{
  "extends": "@keyguard/tsconfig/base.json",
  "compilerOptions": {
    "plugins": [],
    "outDir": "build",
    "declarationMap": false,
    "declaration": false,
    "baseUrl": ".",
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
